handlers=java.util.logging.ConsoleHandler
.level=SEVERE

# ? Desactiva cualquier mensaje de Hibernate
org.hibernate.level=SEVERE
org.hibernate.engine.jdbc.level=SEVERE
org.hibernate.engine.transaction.level=SEVERE
org.hibernate.engine.jdbc.connections.level=SEVERE
org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.level=OFF
org.hibernate.SQL.level=OFF
org.hibernate.type.descriptor.sql.level=OFF
org.hibernate.stat.level=OFF
org.hibernate.cache.level=OFF
org.hibernate.tool.schema.level=OFF
# --- Silencia completamente las consultas SQL ---
org.jboss.logging.provider=slf4j
org.slf4j.simpleLogger.log.org.hibernate.SQL=off
org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql=off
