<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_2.xsd"
             version="3.1">

    <!-- IMPORTANTE: El nombre debe coincidir con el que usas en el código -->
    <persistence-unit name="prims" transaction-type="RESOURCE_LOCAL">

        <!-- Proveedor de JPA (Hibernate) -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Lista tus entidades explícitamente (recomendado) -->
        <class>entities.Auth</class>
        <class>entities.AtributtesProduct</class>
        <class>entities.CategoryProduct</class>
        <class>entities.ConditionProduct</class>
        <class>entities.CouponPro</class>
        <class>entities.ImagesProduct</class>
        <class>entities.Marketplace</class>
        <class>entities.PriceHistory</class>
        <class>entities.Producto</class>
        <class>entities.Seller</class>
        <class>entities.ShippingProduct</class>
        <class>entities.WishlistProduct</class>
        <class>entities.ProductAnalysis</class>
        <!-- <class>entities.OtraEntidad</class> -->
        <!-- Agrega más entidades aquí -->

        <!-- O usa escaneo automático -->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <!-- ===== CONFIGURACIÓN DE BASE DE DATOS ===== -->
            <!-- CAMBIA ESTOS VALORES según tu configuración -->
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:8889/PRIMS?useSSL=false&amp;serverTimezone=UTC"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="root"/>

            <!-- Dialecto de la base de datos -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>

            <!-- ===== CONFIGURACIÓN DE HIBERNATE ===== -->

            <!-- No modificar el schema (recomendado si ya existe la BD) -->
            <property name="jakarta.persistence.schema-generation.database.action" value="none"/>

            <!-- Mostrar SQL en consola (útil para debug) -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>

            <!-- Pool de conexiones básico -->
            <property name="hibernate.connection.pool_size" value="10"/>

            <!-- Manejo de sesiones -->
            <property name="hibernate.current_session_context_class" value="thread"/>

            <!-- Caché deshabilitado -->
            <property name="hibernate.cache.use_second_level_cache" value="false"/>
            <property name="hibernate.cache.use_query_cache" value="false"/>
            <property name="hibernate.c3p0.min_size" value="5"/>
            <property name="hibernate.c3p0.max_size" value="20"/>
            <property name="hibernate.c3p0.timeout" value="300"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
            <property name="hibernate.c3p0.idle_test_period" value="3000"/>
        </properties>
    </persistence-unit>

</persistence>