<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="620.0" prefWidth="600.0" spacing="10" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.controllers.ProductAnalysisController">
    <BorderPane fx:id="togleAnalys" onMouseClicked="#onClicked" prefHeight="200.0" prefWidth="200.0">
        <left>
            <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </BorderPane.margin>
            </ImageView>
        </left>
        <center>

            <VBox alignment="CENTER_LEFT" spacing="12" BorderPane.alignment="CENTER">
                <children>
                    <Text fx:id="lblTitle" style="-fx-font-family:Poppins SemiBold; -fx-font-size:16;" text="Título del Producto" />
                    <TextFlow fx:id="flowPrecio" lineSpacing="4" prefWidth="260" style="-fx-background-color: white; -fx-padding: 8; -fx-background-radius: 6;">
                        <Text fx:id="txtPrecioActual" style="-fx-font-family: Poppins SemiBold; -fx-fill: black; -fx-font-size: 14;" text="Precio actual: $0.00\n" />
                        <Text fx:id="txtPromedio" style="-fx-font-family:Poppins; -fx-fill:#555; -fx-font-size:13;" text="Promedio mercado: $0.00\n" />
                        <Text fx:id="txtDiferencia" style="-fx-font-family:Poppins; -fx-fill:#888; -fx-font-size:13;" text="Variación: 0%\n" />
                    </TextFlow>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </VBox>
        </center>
        <right>

            <VBox alignment="CENTER" spacing="30" BorderPane.alignment="CENTER">
                <Button fx:id="btndelWishlist" mnemonicParsing="false" onAction="#onDeletedWish" prefHeight="33" prefWidth="200" style="-fx-background-color:black; -fx-text-fill:white;" text="Quitar de favoritos">
               <font>
                  <Font name="Poppins SemiBold" size="13.0" />
               </font></Button>
                <Button fx:id="btnProduct" mnemonicParsing="false" onAction="#visitURL" prefHeight="33" prefWidth="200" style="-fx-background-color:black; -fx-text-fill:white;" text="Visitar Producto">
               <font>
                  <Font name="Poppins SemiBold" size="13.0" />
               </font></Button>
            <Button fx:id="btnReport" mnemonicParsing="false" onAction="#onReportGenerated" prefHeight="33" prefWidth="200" style="-fx-background-color:black; -fx-text-fill:white;" text="Generar Reporte">
               <font>
                  <Font name="Poppins SemiBold" size="13.0" />
               </font>
            </Button>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </VBox>
        </right>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </BorderPane>
    <VBox fx:id="content" prefHeight="200.0" prefWidth="100.0" visible="false">
        <children>

            <!-- INFORMACIÓN DEL VENDEDOR -->
            <VBox spacing="6">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <Label style="-fx-font-family:Poppins SemiBold; -fx-font-size:16;" text="Información del Vendedor" />
                <TextFlow fx:id="flowVendedor" lineSpacing="4" prefWidth="560" style="-fx-background-color:#F8F8F8; -fx-padding:10; -fx-background-radius:6;">
                    <Text fx:id="txtVendedorNombre" style="-fx-font-family:Poppins SemiBold; -fx-fill:#222; -fx-font-size:13;" text="Vendedor: --\n" />
                    <Text fx:id="txtFeedback" style="-fx-font-family:Poppins; -fx-fill:#444; -fx-font-size:13;" text="Feedback positivo: 0%\n" />
                    <Text fx:id="txtFeedbackScore" style="-fx-font-family: Poppins; -fx-fill: black; -fx-font-size: 13;" text="Feedback puntuacion: 0\n" />
                    <Text fx:id="txtAntiguedad" style="-fx-font-family: Poppins; -fx-fill: black; -fx-font-size: 13;" text="Antigüedad: --\n" />
                    <Text fx:id="txtTrustScore" style="-fx-font-family:Poppins SemiBold; -fx-fill:#1F8A70; -fx-font-size:13;" text="TrustScore: 0 / 100\n" />
                    <Text fx:id="txtTotalProductos"/>
                    <Text fx:id="txtPromedioVariacionGeneral"/>
                    <Text fx:id="txtTopVariacionesPositivas"/>
                    <Text fx:id="txtTopVariacionesNegativas"/>
                    <Text fx:id="txtResumenConsultasDiarias"/>

                </TextFlow>
            </VBox>

            <!-- ANÁLISIS DE PRECIO -->
            <VBox spacing="6">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <Label style="-fx-font-family:Poppins SemiBold; -fx-font-size:16;" text="Análisis de Precio" />
                <TextFlow fx:id="flowAnalisis" lineSpacing="4" prefWidth="560" style="-fx-background-color:#F8F8F8; -fx-padding:10; -fx-background-radius:6;">
                    <Text fx:id="txtPromedioMercado" style="-fx-font-family:Poppins; -fx-fill:#333; -fx-font-size:13;" text="Promedio: --\n" />
                    <Text fx:id="txtRango" style="-fx-font-family:Poppins; -fx-fill:#555; -fx-font-size:13;" text="Rango: $-- a $--\n" />
                    <Text fx:id="txtEstabilidad" style="-fx-font-family:Poppins; -fx-fill:#777; -fx-font-size:13;" text="Desviación estándar: --\n" />
                </TextFlow>
            </VBox>

            <!-- HISTORIAL -->
            <VBox spacing="6">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <Label style="-fx-font-family:Poppins SemiBold; -fx-font-size:16;" text="Historial de Precio" />
                <LineChart fx:id="chartHistorial" animated="false" legendVisible="false" prefHeight="200">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="Precio (USD)" side="LEFT" />
                    </yAxis>
                </LineChart>
            </VBox>
        </children></VBox>

</VBox>
